<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-divider border-color="#000"></mj-divider>
        <mj-text font-size="20px" color="#000" font-family="helvetica">Hello [name]</mj-text>
        <mj-text font-size="18px" color="#000" font-family="helvetica"> Thank you for your interest in a small business loan with Exos Lending. Based on your responses to our questionnaire, we are unable to advance your application at this time. If you wish to discuss your loan request with one of our dedicated small business loan officers, please click here to schedule an appointment. We would be happy to connect with you. </mj-text>
        <mj-text font-size="18px" color="#000" font-family="helvetica">Thank You</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
